<div class="row">
  <div class="col-lg-12">
    <h1>New User</h1>
    <%= "<%=" %> form_for @changeset, sign_up_path(@conn, :create), fn f -> <%= "%\>" %>
      <%= "<%=" %> if !@changeset.valid? do <%= "%\>" %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
        </div>
      <%= "<%" %>end <%= "%\>" %>

      <div class="form-group">
        <label>Email</label>
        <%= "<%=" %> text_input f, :email, class: "form-control" <%= "%\>" %>
        <%= "<%=" %> error_tag f, :email <%= "%\>" %>
      </div>

      <div class="form-group">
        <label>Password</label>
        <%= "<%=" %> password_input f, :password, class: "form-control" <%= "%\>" %>
        <%= "<%=" %> error_tag f, :password <%= "%\>" %>
      </div>

      <div class="form-group">
        <%= "<%=" %> submit "Sign Up", class: "btn btn-primary" <%= "%\>" %>
      </div>
    <%= "<%" %>end <%= "%\>" %>
  </div>
